{
  "name": "simple-ecommerce",
  "version": "1.0.0",
  "description": "Este es el e-commerce para el curso de CoderHouse.",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasst22/simple-ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasst22/simple-ecommerce/issues"
  },
  "homepage": "https://github.com/nicolasst22/simple-ecommerce#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "firebase": "^9.6.10",
    "firebase-admin": "^10.0.2",
    "mongoose": "^6.2.8"
  }
}
